<nav>
  <div class="nav-wrapper">
    <a href="" class="brand-logo">{{ title }}</a>  
    <div>
      <span class="white-text text-darken-2" id="project-id-span">Project ID: </span>  
      <div class="input-field" id="project-id-div">
        <input class="white-text" disabled placeholder="Project ID" id="uuid" type="text" value="{{ uuid }}">
        
      </div>
    </div>
    <ul id="nav-mobile" class="right">

      {{ menu_specific }}
      
      <li>
        <a id="showSettingsMenuButton" class="tooltipped" type="button" data-tooltip="Settings">
          <i class="large material-icons">settings</i>
        </a>
      </li>

    </ul>
  </div>
</nav>
