in(X) :- not out(X), arg(X).
out(X) :- not in(X), arg(X).
:- in(X), in(Y), att(X,Y).
defeated(X) :- in(Y), att(Y,X).
not_defended(X) :- att(Y,X), not defeated(Y).
:- in(X), not_defended(X).
rge(X) :- in(X).
rge(Y) :- in(X),att(X,Y).
nrge(X) :- not rge(X),arg(X).
ok :- not rge(X), arg(X).
lrge(X) : nrge(X) :- ok.
lrge(X) :- rge(X), ok.
ecl(X) | ecl(Z) : att(Z,X) :- lrge(X), ok.
spoil :- ecl(X), ecl(Y), att(X,Y), ok.
spoil | ecl(Z) : att(Z,Y) :- ecl(X), att(Y,X), ok.
ecl(X) :- spoil, arg(X), ok.
lrge(X) :- spoil, arg(X), ok.
:- not spoil, ok.
#show in/1.
